{
  "name": "penetration-tests",
  "version": "1.0.0",
  "description": "Penetration tests for AccessScan SaaS platform",
  "type": "module",
  "scripts": {
    "test": "node test-runner.js",
    "test:api": "node test-runner.js --type api",
    "test:db": "node test-runner.js --type db",
    "test:all": "node test-runner.js --type all"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "pg": "^8.16.3",
    "dotenv": "^17.2.2"
  }
}

















